<mxfile host="65bd71144e" modified="2020-12-17T05:20:30.307Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="l46TrFNj6Due9PAU7S_P" version="13.10.0" type="embed" pages="2">
    <diagram id="A_2y1xxBXopcbs7GqyOi" name="DIO">
        <mxGraphModel dx="803" dy="314" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="M4" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="A9" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="574" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="DO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="614" y="310" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="DI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="574" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="MU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="573.5" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="290" as="sourcePoint"/>
                        <mxPoint x="690" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="start + count" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="693.5" y="210" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="370" as="sourcePoint"/>
                        <mxPoint x="710" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=19;" parent="1" source="13" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="SPI" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="310" y="370" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.855;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;" parent="1" source="4" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="370" as="sourcePoint"/>
                        <mxPoint x="710" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="90" as="sourcePoint"/>
                        <mxPoint x="720" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Set DO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="70" width="76" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="638" y="130" as="sourcePoint"/>
                        <mxPoint x="718" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="678" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Get DI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="654" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="timer" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="230" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="290" as="sourcePoint"/>
                        <mxPoint x="330" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="13" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="370" as="sourcePoint"/>
                        <mxPoint x="300" y="320" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="260" as="sourcePoint"/>
                        <mxPoint x="330" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="370" as="sourcePoint"/>
                        <mxPoint x="840" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="519" y="280" width="230" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="共享内存" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;sketch=0;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="587.75" y="500" width="91.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;fontSize=19;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="9" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="240" as="sourcePoint"/>
                        <mxPoint x="530" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="start + count" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="210" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="DIO 板子" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;sketch=0;fillColor=none;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="310" y="525" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6M84nR1KHxS98Fud5MVV" name="MSG">
        <mxGraphModel dx="803" dy="314" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-0"/>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-1" parent="qWXudlkyBwOQNvYmeqn8-0"/>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-2" value="M4" style="whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="70" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-3" value="MU" style="whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="294" y="86" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-4" value="A9" style="whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="500" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-5" value="共享内存" style="whiteSpace=wrap;html=1;dashed=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="265" y="200" width="190" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-6" value="" style="whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="270" y="220" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-7" value="msg 队列buff" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="380" y="380" width="54" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-8" value="msg 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="290" y="250" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-9" value="msg 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="290" y="280" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-10" value="msg 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="290" y="310" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-11" value="msg 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;dashed=1;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="290" y="340" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=-0.012;entryY=0.203;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-6" target="qWXudlkyBwOQNvYmeqn8-6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="290" as="sourcePoint"/>
                        <mxPoint x="270" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="390"/>
                            <mxPoint x="230" y="390"/>
                            <mxPoint x="230" y="370"/>
                            <mxPoint x="210" y="260"/>
                            <mxPoint x="210" y="260"/>
                            <mxPoint x="220" y="260"/>
                            <mxPoint x="220" y="382"/>
                            <mxPoint x="220" y="285"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-13" value="1. malloc msg" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;dashed=1;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="167" y="170" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-2" target="qWXudlkyBwOQNvYmeqn8-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="180" as="sourcePoint"/>
                        <mxPoint x="360" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-15" value="2. MU type MSG" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;dashed=1;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="230" y="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-3" target="qWXudlkyBwOQNvYmeqn8-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="180" as="sourcePoint"/>
                        <mxPoint x="360" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-17" value="3.MU type MSG" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;dashed=1;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="410" y="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-18" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.006;entryY=0.207;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-4" target="qWXudlkyBwOQNvYmeqn8-6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="180" as="sourcePoint"/>
                        <mxPoint x="360" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-19" value="4. 获取到msg&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;dashed=1;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="504" y="180" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-20" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-4" target="qWXudlkyBwOQNvYmeqn8-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="180" as="sourcePoint"/>
                        <mxPoint x="360" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-21" value="5. 向M4 发送已收到" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;dashed=1;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="440" y="120" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-22" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-3" target="qWXudlkyBwOQNvYmeqn8-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="190" as="sourcePoint"/>
                        <mxPoint x="280" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-23" value="6. 收到A9回复" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;dashed=1;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="200" y="120" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-24" value="7. 获取当前的msg,调用callback，并free msg" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;dashed=1;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="10" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-25" value="....." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;dashed=1;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="290" y="370" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-26" value="msg 队列结构体" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#393C56;rounded=1;" parent="qWXudlkyBwOQNvYmeqn8-1" vertex="1">
                    <mxGeometry x="315" y="220" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-27" value="" style="endArrow=none;dashed=1;html=1;exitX=0.002;exitY=0.132;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="240" as="sourcePoint"/>
                        <mxPoint x="447" y="243" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-28" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-6" target="qWXudlkyBwOQNvYmeqn8-6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="240" as="sourcePoint"/>
                        <mxPoint x="370" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-29" value="" style="endArrow=none;dashed=1;html=1;exitX=-0.007;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-6" target="qWXudlkyBwOQNvYmeqn8-6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="240" as="sourcePoint"/>
                        <mxPoint x="370" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-30" value="" style="endArrow=none;dashed=1;html=1;exitX=0.006;exitY=0.584;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.011;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-6" target="qWXudlkyBwOQNvYmeqn8-6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="350" as="sourcePoint"/>
                        <mxPoint x="370" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-31" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-6" target="qWXudlkyBwOQNvYmeqn8-6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="390" as="sourcePoint"/>
                        <mxPoint x="380" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-32" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.158;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-6" target="qWXudlkyBwOQNvYmeqn8-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="180" as="sourcePoint"/>
                        <mxPoint x="150" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="250"/>
                            <mxPoint x="80" y="220"/>
                            <mxPoint x="80" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qWXudlkyBwOQNvYmeqn8-33" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.002;entryY=0.172;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;curved=1;labelBackgroundColor=#F4F1DE;" parent="qWXudlkyBwOQNvYmeqn8-1" source="qWXudlkyBwOQNvYmeqn8-2" target="qWXudlkyBwOQNvYmeqn8-6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="350" as="sourcePoint"/>
                        <mxPoint x="190" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="130"/>
                            <mxPoint x="170" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>